* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.header {
  background-color: #1f2d3d;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 22px 40px 22px 15px;
  font: 250 8px/150% Inter, sans-serif;
  color: #000;
  box-sizing: border-box;
}
.logo {
  aspect-ratio: 4.35;
  object-fit: auto;
  object-position: center;
  width: 168.5px;
}
.nav {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin: auto 0;
}
.nav-button {
  font-size: 15px;
  border-radius: 4px;
  background-color: #fff;
  padding: 7px 12px;
}
.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  text-decoration: none;
  color: black;
  border-radius: 4px;
  background-color: #fff;
  padding: 7px 12px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  height: 10vh;
  min-height: 100px;
  width: 100%;
  align-items: flex-end;
  color: #fff;
  text-align: center;
  letter-spacing: -1.28px;
  padding: 22px 60px 250px;
  font: 900 64px Inter, sans-serif;
  box-sizing: border-box;
}

@media (max-width: 991px) {
  .hero-section {
    max-width: 100%;
    font-size: 40px;
    padding: 0 0 40px 20px;
  }
}

.hero-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  filter: opacity(0.8);
}
.hero-section h1 {
  color: #ffffff;
  z-index: 1;
  position: relative;
  font-size: 40px;
}

.content-section {
  display: flex;
  margin-top: 47px;
  width: 100%;
  flex-direction: column;
  padding: 0 36px 0 80px;
  box-sizing: border-box;
}

@media (max-width: 991px) {
  .content-section {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}

.content-container {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .content-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.left-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 44%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .left-column {
    width: 100%;
  }
}

.left-text {
  font-family: Jockey One, sans-serif;
  margin: auto 0;
  color: #000;
  align-self: stretch;
  margin: auto 0;
  font-size: 20px;
}

@media (max-width: 991px) {
  .left-text {
    max-width: 100%;
    margin-top: 40px;
  }
}

.right-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 56%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .right-column {
    width: 100%;
  }
}

.right-content {
  display: flex;
  flex-grow: 1;
  gap: 20px;
  font-size: 25px;
  color: #000;
  font-weight: 400;
  line-height: 28px;
}

@media (max-width: 991px) {
  .right-content {
    max-width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
  }
}

.vertical-line {
  border-left: 1px solid #000;
  height: 317px;
}

.right-text {
  font-family: Jockey One, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
  font-size: 20px;
}

@media (max-width: 991px) {
  .right-text {
    max-width: 100%;
  }
}
.cta-link {
  display: flex;
  justify-content: center;
  text-decoration: none;
  cursor: default;
}
.cta-button {
  transform: scale(0.7);
  text-decoration-line: underline;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #4caf50;
  align-self: center;
  width: 776px;
  max-width: 100%;
  color: #fff;
  margin: 48px 0 0 26px;
  padding: 14px 24px;
  font: 600 32px/150% Inter, sans-serif;
  cursor: pointer;
}

@media (max-width: 991px) {
  .cta-button {
    margin-top: 40px;
    padding: 0 20px;
  }
}
