* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.header {
  background-color: #1f2d3d;
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: space-between;
  padding: 22px 40px 22px 15px;
  box-sizing: border-box;
}
@media (max-width: 991px) {
  .header {
    max-width: 100%;
    flex-wrap: wrap;
    padding: 0 10px;
  }
}
.logo {
  aspect-ratio: 4.35;
  object-fit: auto;
  object-position: center;
  width: 168.5px;
}
.nav-container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin: auto 0;
}
.nav-button {
  font-size: 15px;
  border-radius: 4px;
  background-color: #fff;
  padding: 7px 12px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .nav-button {
    white-space: initial;
    padding: 0 10px;
  }
}
.nav-link {
  font-size: 15px;
  border-radius: 4px;
  background-color: #fff;
  padding: 7px 12px;
  color: #000;
  cursor: pointer;
}
@media (max-width: 991px) {
  .nav-link {
    padding: 0 10px;
  }
}
.hero-section {
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 10;
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 32px;
  color: #fff;
  align-items: center;
  font-weight: 900;
  text-align: center;
  letter-spacing: -0.64px;
  justify-content: center;
  padding: 2px 0;
  max-width: 100%;
  overflow-x: hidden;
}
@media (max-width: 991px) {
  .hero-section {
    max-width: 100%;
    font-size: 20px;
  }
}
.hero-content {
  display: flex;
  flex-direction: column;
  font-family: Inter, sans-serif;
  position: relative;
  overflow: hidden;
  min-height: 193px;
  width: 100%;
  align-items: end;
  padding: 12.5px 30px 113.5px;
}
@media (max-width: 991px) {
  .hero-content {
    max-width: 100%;
    font-size: 20px;
    padding: 0 0 20px 10px;
  }
}
.hero-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.hero-section h1 {
  color: #ffffff;
  z-index: 1;
  position: relative;
  font-size: 40px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.main-content {
  display: flex;
  margin-top: 35px;
  max-width: 100%;
  width: 100%;
  padding: 0 40px;
  box-sizing: border-box;
  flex-direction: column;
}
@media (max-width: 991px) {
  .main-content {
    padding: 0 10px;
    margin-top: 20px;
  }
}
.content-wrapper {
  align-self: start;
  display: flex;
  margin-left: 7px;
  align-items: center;
  gap: 10px;
  font-size: 12.5px;
  color: #000;
  font-weight: 400;
  line-height: 14px;
  padding: 0 15px;
  box-sizing: border-box;
}
@media (max-width: 991px) {
  .content-wrapper {
    flex-wrap: wrap;
    margin-left: 0;
    padding: 0 10px;
  }
}
.content-text {
  font-family: Jockey One, sans-serif;
  align-self: stretch;
  flex-grow: 1;
  flex-basis: auto;
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
  font-size: 15px;
}
@media (max-width: 991px) {
  .content-text {
    max-width: 100%;
  }
}
.divider {
  border: 0.5px solid #000;
  background-color: #000;
  align-self: stretch;
  width: 0.5px;
  height: 158.5px;
}
.cta-link {
  display: flex;
  justify-content: center;
  text-decoration: none;
  cursor: default;
}
.cta-button {
  transform: scale(0.7);
  text-decoration-line: underline;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #4caf50;
  align-self: center;
  width: 776px;
  max-width: 100%;
  color: #fff;
  margin: 48px 0 0 26px;
  padding: 14px 24px;
  font: 600 32px/150% Inter, sans-serif;
  cursor: pointer;
}
@media (max-width: 991px) {
  .cta-button {
    max-width: 100%;
    margin-top: 20px;
  }
}
